File: Codes/GULP/gulp-4.0.5/Src/blas.f90
  subroutine  dcopy(n,dx,incx,dy,incy)
!
!     copies a vector, x, to a vector, y.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 3/11/78.
!
  use datatypes
  implicit none
  real(dp) dx(*),dy(*)
  integer(i4) i,incx,incy,ix,iy,m,mp1,n
!
  if(n.le.0)return
  if(incx.eq.1.and.incy.eq.1)go to 20
!
!        code for unequal increments or equal increments
!          not equal to 1
!
  ix = 1
  iy = 1
  if(incx.lt.0)ix = (-n+1)*incx + 1
  if(incy.lt.0)iy = (-n+1)*incy + 1
  do 10 i = 1,n
    dy(iy) = dx(ix)
    ix = ix + incx
    iy = iy + incy
10 continue
  return
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
20 m = mod(n,7_i4)
  if( m .eq. 0 ) go to 40
  do 30 i = 1,m
    dy(i) = dx(i)
30 continue
  if( n .lt. 7 ) return
40 mp1 = m + 1
  do 50 i = mp1,n,7
    dy(i) = dx(i)
    dy(i + 1) = dx(i + 1)
    dy(i + 2) = dx(i + 2)
    dy(i + 3) = dx(i + 3)
    dy(i + 4) = dx(i + 4)
    dy(i + 5) = dx(i + 5)
    dy(i + 6) = dx(i + 6)
50 continue
  return
  end

File: src/Utils/linalg.c
void dcopy(int *ndim, double *dx, int *inc1, double *dy, int *inc2)

{
    /* Local variables */
    static int i, m, ix, iy;
    int n = *ndim, incx = *inc1, incy = *inc2;

    /* Function Body */

    /*     copies a vector, x, to a vector, y. */
    /*     uses unrolled loops for increments equal to one. */
    /*     jack dongarra, linpack, 3/11/78. */


    if (n <= 0) {
	return;
    }
    if (incx == 1 && incy == 1) { /* code for both increments equal to 1 */

      /* clean-up loop */

      m = n % 7;
      if (m != 0) {
	for (i = 0; i < m; ++i) dy[i] = dx[i];
	if (n < 7) return;
      }

      for (i = m; i < n; i += 7) {
	dy[i] = dx[i];
	dy[i + 1] = dx[i + 1];
	dy[i + 2] = dx[i + 2];
	dy[i + 3] = dx[i + 3];
	dy[i + 4] = dx[i + 4];
	dy[i + 5] = dx[i + 5];
	dy[i + 6] = dx[i + 6];
      }
      return;
    }

    else{ /* code for unequal increments or equal increments */
          /* not equal to 1 */

      ix = 1;
      iy = 1;
      if (incx < 0) ix = (-n + 1) * incx + 1;
      if (incy < 0) iy = (-n + 1) * incy + 1;
      for (i = 0; i < n; ++i) {
	dy[iy] = dx[ix];
	ix += incx;
	iy += incy;
      }
      return;
    }
  }
